<!DOCTYPE html>
<html>
<head>
	<title>Lab 14: Debugging Tools and Strategies</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="js/lab.js" defer></script>
</head>
<body>

	<div id="content">

		<div id="challenge">
			<h2>Challenges</h2>
				<p> Our biggest challenge with this lab was figuring out how to interpret the insturctions and complete the lab given that we do not have any previous labs that require any debugging. Throughout the course, we have delivered code that works precisely as intended without any errors.</p>
		</div>

		<div id="problems">
			<h2>Problems</h2>
				<p> Our only problems consisted of not having any previous labs to debug, and not wanting to spend time working on the bonus tasks. Without any labs to debug, we were very unsure of what to submit for this lab. We've bypassed the issue by just writing up a summary that explains our predicament.</p>
		</div>

		<div id="results">
			<h2>Results</h2>
				<p> Our results are unexciting. Take a look below.</p>
		</div>

		<div id="debugging">
			<h2>Debugging</h2>
				<p> Error 404: Bugs not found.</p>
				<img id="error404" src="img/error404.png">
		</div>

			<h2>Script Output </h2>
			<a href="js/lab14.js">Lab 14 Javascript</a>

			<div id="output"></div>
	</div>
</body>
</html>
