<!DOCTYPE html>
<html>
	<head>
		<title>Lab 7: Functions</title>
		<link rel="stylesheet" type="text/css" href="../css/site.css">
		<link rel="stylesheet" type="text/css" href="css/lab.css">
	</head>
	<body>
		<div id="content">
			<h1>Lab 7: Functions</h1>
			<h2>Challenges</h2>
			<p> Our only challenges in completeing this lab were the bonus tasks. The how of taking an input and sorting it was clearly demonstrated within the lab, so our real task was figuring out how to modify our output, which didn't take long to figure out.</p>
			<h2>Problems</h2>
			<p> Our only real problem was figuring out how to sort uppercase and lowercase letters together. We struggled to get our function to work like we wanted, until we solved the issue by looking up examples on how to achieve our goal and implementing one. </p>
			<h2>Results</h2>
			<p> Our results are below. Observe.</p>
			<div id = "js" class=output>
				<h2>Script Output</h2>
				<script src="js/lab.js"></script>
			</div>
		</div>
	</body>
</html>
